# MyPost

app/: build.gradle
app/src/androidTest/java/com/mypostprodigious/juansandoval/mypost_prodigious/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/: App.java  MainActivity.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/Data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/Data/Local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/Data/Remote/: AppRemoteDataStore.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/MVP/Model/: Post.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/MVP/Presenter/: MainScreenPresenter.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/MVP/View/: MainScreenView.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/NetworkModule/: AppComponent.java  AppModule.java  NetComponent.java  NetworkModule.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/Util/: CustomScope.java  EspressoIdlingResource.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/Utils/: BaseActivity.java  Constants.java  CustomScope.java  EspressoIdlingResource.java  FragmentView.java  SharedPreference.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/mvp/: MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/mvp/Model/: Post.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/mvp/Presenter/: BasePresenter.java  MainScreenPresenter.java
app/src/main/java/com/mypostprodigious/juansandoval/mypost_prodigious/mvp/View/: BaseView.java  (+3 more)
app/src/main/res/layout/: activity_favorite_post.xml  activity_main.xml  fragment_favorite.xml  fragment_list.xml  simple_post_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mypostprodigious/juansandoval/mypost_prodigious/: ExampleUnitTest.java
(+1 files in other folders)
